#spring.jpa.database = postgresql                              #motor para la BD
#spring.jpa.show-sql = false                                   
#spring.jpa.hibernate.ddl-auto = update     none

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = dbc:postgresql://localhost:5432/CDA_admi
#spring.datasource.username = postgres
#spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CDA_admi
spring.datasource.username=postgres
spring.datasource.password=123
spring.mvc.pathmatch.matching-strategy=ant-path-matcher